<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Controller.MainActivity">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/nameText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:hint="@string/name"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/nameEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/ageText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@+id/nameText"
        android:hint="@string/age"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/ageEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/cpfText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@+id/ageText"
        android:hint="@string/cpf"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/cpfEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/genreBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cpfText"
        android:layout_marginTop="10dp"
        android:text="@string/genre"
        app:icon="@drawable/ic_baseline_arrow_drop_down_24"
        style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
        />

    <Button
        android:id="@+id/occupationBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/genreBtn"
        android:layout_marginTop="10dp"
        android:text="@string/occupation"
        app:icon="@drawable/ic_baseline_arrow_drop_down_24"
        style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
        />

    <Button
        android:id="@+id/countryBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/occupationBtn"
        android:layout_marginTop="10dp"
        android:text="@string/country"
        app:icon="@drawable/ic_baseline_arrow_drop_down_24"
        style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
        />

    <Button
        android:id="@+id/petsBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/countryBtn"
        android:layout_marginTop="10dp"
        android:text="@string/pets"
        app:icon="@drawable/ic_baseline_arrow_drop_down_24"
        style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
        />

    <Button
        android:id="@+id/confirmBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/petsBtn"
        android:layout_marginTop="20dp"
        android:text="@string/register"
        android:onClick="Cadastrar"
        />

</RelativeLayout>